\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{hyperref}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgffor}


\begin{document}

\title{Research Design 2}
\author{Katherine Attard}


\maketitle
\section{Chosen Research}

\subsection{Description of Theme and Topic Rationale}
Manual identification of plant diseases can be time-consuming and inaccurate. There is a growing need for automating the process of identifying and treating plant diseases to maintain agricultural productivity. The application of image processing and AI can provide fast and accurate detection, which will enhance disease management strategies.
In this paper  image processing and artificial intelligence are used for the purpose of detecting and identifying plant diseases.  
\subsection{Positioning and Research Onion}

\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{research_onion.png}
\caption{Research Onion}
\label{fig:res_onion}
\end{figure}

The approach taken in this study is one with a positivist philosophy with a deductive approach. The study has a positivist approach as it relies on empirical, observable data for research. It uses quantifiable measures to evaluate the accuracy of the image recognition system. The project relies on an objective approach to identify plant diseases and develop techniques to uncover their presence without inclusion of subjective personal opinions.
The research uses a deductive approach where a hypothesis was derived from the existing literature and then tested using empirical evidence. The hypothesis was that the accuracy of disease detection using image processing would be better than random.

The study uses an experimental design as it tests the hypothesis using a controlled method. The experiment involved applying image recognition and processing algorithms to a specific dataset of tomato plants and calculating the accuracy of disease detection.The research can be considered a mono method study as it primarily uses one method of data collection, which is image processing and recognition on a pre-existing dataset. It is also cross-sectional since the study examines a particular phenomenon (disease in tomato plants) at a specific point in time, using a specific dataset. Changes are not tracked over time, and longitudinal effects are not examined.

\subsection{Background to this research theme}
In the context of increasing food demand, ensuring plants are healthy and increasing productivity is vital. Traditional plant disease detection relies on expert knowledge which is not always available, especially in remote or underprivileged areas. With advances in AI and image processing technologies, automatic plant disease detection has become an area of intense study. This research theme originates from this need for improved, accessible disease identification and management tools.

\subsection{Hypothesis}
The underlying hypothesis of this study was that using Histogram of Oriented Gradients (HOG) and k-Nearest Neighbor (k-NN) significantly improves plant disease detection.

H0: There is no significant improvement in plant disease detection using HOG and k-NN.

H1: There is a significant improvement in plant disease detection using HOG and k-NN.

\subsection{Research Aim and Purpose statement}
The aim of this research is to evaluate the effectiveness of image processing and AI techniques in detecting and identifying plant diseases. The purpose is to understand the potential of these technologies in improving the accuracy and speed of disease detection, and how they could be integrated into existing agricultural practices for better yield and improved food security.

\section{Review of Research Methodology}

\subsection{Undertake a short literature review about the methodologies used in other studies}

There are a variety of causes of plant diseases - these include infectious causes (biotic factors) or factors caused by for example nutrient deficiency and soil composition and irrigation issues (abiotic factors). Studies on plant disease identification generally rely on visible changes in the leaf such as colour differences, the presence of holes or changes in edges or white powders on the leaf. These make it possible for image processing to detect and identify plant diseases.
Image processing generally includes image acquisition, image pre-processing, image segmentation, feature extraction and classification. Although several imaging techniques could be applied such as thermal imaging, fluorescence imaging, multispectral and hyperspectral imaging [2],image acquisition in the visible range using a digital camera eliminates the need for additional costly equipment. Furthermore there is a growing number of public databases with images from the visible spectrum which serve as a reference of healthy and diseased plants  such as PlantVillage (with over 50,000 images on some 14 crops and 26 diseases) [3], Image Database for Plant Disease Symptoms ( over 2300 images of a large number of plant diseases) [4] or the American Pathological Society (APS) database (over 7000 images from various plants, https://imagedatabase.apsnet.org/search.aspx). Others are described in [5]. During preprocessing the image is resized, enhanced,, with colour converted to grayscale, noise removal and histogram equalization [6,7,8,9,10]. In segmentation, which may be local or global if the whole image is used, similar parts of the image are grouped together  [11,12,13,14,15] using one  techniques such as k-means clustering segmentation [16,17,18,19], active contour model segmentation [20], thresholding based segmentation [21,22,23] or Fuzzy C-Means Clustering segmentation [24].
First various types of noise generated during transmission of images such as Gaussian noise or Speckle noise [30,31] is reduced using filters such as Mean Filter, Guassian Filter, Weiner filter, Kuan filter and others [29,32]. Critical features such as such as leaf colour, texture, morphology, contours and edges [25] are then selected in feature extraction and the features that are retained are used to classify the data into clusters in a  supervised or unsupervised manner. Techniques used for this may include artificial neural network [26,27], decision tree [27], fuzzy measure [27,28] or support vector machine [27,28]. 

Extensive research has been carried out on detecting various plant diseases, with many focusing on powdery mildew and blight. . The techniques used generally include k-Means Clustering Segmentation and SVM for image processing [33,34,35,36]. 
Whilst the accuracy of image detection differs widely, from 68.1\% to 97.2\%, depending on the algorithm and plant, (reviewed in [37]), the highest accuracy (97.2\%) was obtained using Supported Vector Machines (SVM), a supervised learning algorithm, which classifies several objects into two categories by plotting features as coordinates on a 2d or 3d plane and draws a hyperplane with the maximal distance from the nearest coordinates for each category. However accuracy to detect disease can also vary using SVM  [37] 


%Several methodologies are used in the studies related to the application of image processing and AI in detecting and identifying plant diseases. Generally, these studies can be divided into several steps: image acquisition, image preprocessing, feature extraction, and classification. For instance, in the study by Aditya Sinha and Rajveer Singh Shekhawat, they used image processing techniques to detect unhealthy regions of citrus leaves. Similar methodologies were used in research by Prabhjeet Kaur and Dr. Sanjay Singla, where they focused on various techniques for plant leaf disease detection.

\subsection{Distinguish between academic and non-academic material}
This review relies on academic sources of information. Academic material usually refers to scholarly works that are peer-reviewed and published in academic journals. These works are written by researchers and professionals in a specific field and follow a structured format, including an abstract, methodology, results, and references. Non-academic materials, on the other hand, are those that are typically written for a general audience, such as news articles, blog posts, and opinion pieces, which may not have gone through a rigorous peer-review process. The plant images may be from non-academic sources.


\subsection{Contextualised literature and research material}
The selected literature provides a comprehensive overview of the current methodologies and techniques used in the field of image [Find reference?] processing and AI for plant disease detection. It sets the context for understanding how different researchers have approached this issue, the technologies they have employed, and the efficacy of these methods.

\subsection{Add a good element of critical literature arguments}
There is a general agreement in the literature that image processing and AI have the potential to significantly improve plant disease detection. However, there is a contrast in the specific techniques used, such as different machine learning algorithms (as evidenced by  I don’t know what reference to use here yet). The main knowledge gap appears to be how these techniques can be best implemented at scale in diverse agricultural settings and for a wide range of plant diseases.

%\subsection{Construct a Literature Map}
% to replace with an actual image of the literature map
%\begin{figure}[H]
%\centering
%\includegraphics[width=\columnwidth]{literature_map.png}
%\caption{Literature Map}
%\label{fig:lit_map}
%\end{figure}

\section{Reflection on the Chosen Methodology}

\subsection{Research Questions}
%Can a robust AI-based model that effectively identifies a wide variety of plant diseases based on image data be developed?
%What is the accuracy of the developed AI model in differentiating between various plant diseases?

Is it possible to use HOG and k-NN to detect diseases in plants?
Does a data set need to be created, or are there publicly available datasets?



\subsection{Objectives}
%To review the existing methodologies used in AI and image processing for plant disease detection.
%To identify the strengths and limitations of existing models.
%To develop an AI-based model that leverages state-of-the-art image processing techniques to identify whether or not a plant has a disease.
%To test the model on various plant images to ascertain its effectiveness and accuracy.

Identify suitable existing data sets of images of diseased and healthy tomato plants.
Propose a suitable model by reviewing existing algorithms.
Evaluate the proposed model’s effectiveness using real data.

\subsection{Understanding of Research Philosophies, Approaches, and Main Research Paradigms}
The research described here related to AI and image processing for plant disease detection is empirical, objective and largely positivist using these computational tools to gain understanding on the observable world as opposed to an interpretivist research philosophy which is largely subjective, pragmatist research philosophy, or realistic research philosophy.  The approach is largely quantitative, relying on measurable data (like the features extracted from the images) to develop and validate the models. This aligns with the post-positivist paradigm, which maintains that knowledge is conjectural and that our understanding of the world can be refined through observation and measurement.
The approach is deductive - based on a hypothesis which is tested by collecting data and using the quantitative result of the accuracy of disease identification using the AI and image processing tools compared to random as opposed to inductive approach where for example an observation could result in some recognition of a pattern from which general conclusions can be drawn. In the deductive approach used here the accuracy comparison will be used to determine whether to reject the initial hypothesis or accept it.

\subsection{Chosen Methodology}

\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth,height=0.4\textheight, keepaspectratio]{research_pipeline2.png}
\caption{Research Pipeline}
\label{fig:research_pipline}
\end{figure}

se.
%Feature extraction 
Based on literature reviewed, many other papers use k-Nearest Neighbor for classification. 18300 images were acquired from a publicly available dataset on Kaggle (https://www.kaggle.com/datasets/vipoooool/new-plant-diseases-dataset). Pre-processing will be converting the image to grayscale and 72x72 pixel resolution. The images will be segmented into cells of 16x16 pixels. HOG will extract features and k-NN shall classify the images.


%Based on the literature reviewed, deep learning-based models, particularly Convolutional Neural Networks (CNNs), have shown great promise in image processing tasks including plant disease detection for how fast they are in comparison to alternative technologies. This makes them suitable for this research.

\subsection{Description of Chosen Research Methodology, Experiment Design, and Method of Analysis}

The proposed research will utilize a combination of computer vision and machine learning techniques to classify plant diseases from a large dataset of images. The methodology encompasses several stages.
The initial step in the methodology is pre-processing. The images will be converted to grayscale to reduce the computational complexity. After converting to grayscale, the images will be resized to a resolution of 72x72 pixels. This step ensures that all images have the same dimensions.
The next step involves segmenting the resized images into non-overlapping cells of 16x16 pixels. By breaking down the images into smaller parts, the algorithm can capture local features more effectively.
For each cell, we will extract features using the HOG descriptor. HOG is a popular technique for object recognition tasks, as it captures the shape information in an image by quantifying the orientations of the gradients within the cell.
The extracted features will be used to classify the images using the k-NN algorithm. k-NN is a type of instance-based learning that predicts the class of a new sample based on the classes of its k closest samples in the feature space.

The dataset will be split into training and testing sets, with a split of 80\% for training and 20\% for testing. The training set will be used to train the k-NN model, and the test set will be used to evaluate the performance of the model on unseen data. 
The performance of the classifier will be evaluated using accuracy.

%Based on the literature reviewed, deep learning-based models, particularly Convolutional Neural Networks (CNNs), have shown great promise in image processing tasks including plant disease detection. They have the ability to learn high-level features from data, making them suitable for this research.

\subsection{Ethical Considerations}
There are a few ethical considerations to be aware of in this research. First, if the image data is collected from third-party sources, it is crucial to ensure that the data is used ethically and with permission. Secondly, it's essential to acknowledge the limitations of the developed AI model and not overstate its capabilities, as doing so could potentially lead to misapplication and harm (for instance, misdiagnosis of a plant disease could lead to incorrect treatment and economic loss). Lastly, the research should strive to be inclusive and consider a wide variety of plant diseases, not just those that impact economically significant crops, to avoid biases.

\section{Results, Analysis, and Discussion}

\subsection{Present your results}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\columnwidth,
    ybar,
    ymin=0, ymax=40,
    ylabel={Percentage (\%)},
    symbolic x coords={Random, Result},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    bar width=30pt,
    enlarge x limits=0.5,
    ]
\addplot coordinates {(Random,10) (Result,35.5)};
\end{axis}
\end{tikzpicture}
\caption{Percentage accuracy of plant disease identification obtained with HOG and K-NN compared to random}
\label{fig:results}
\end{figure}

Using the AI and image processing resulted in 35.5\% accuracy as compared to random accuracy of 10\%. This is shown graphically in Figure \ref{fig:results}. The random result of 10\% was calculated by dividing the total number of images in the database, 18300 images into 10 roughly equal categories, one category for healthy and one for each disease included; namely Healthy, Bacterial spot, Early blight, Late blight, Leaf mould, Septoria leaf spot, Spider mites two spotted spider mite, Target Spot, Tomato mosaic virus and Tomato Yellow Leaf Curl Virus. 
\subsection{Analyse and interpret results}
The approach adopted here determined the correct answer 35.5\% of the times when compared to the random approach which would be 10\%. Thus the approach described here was 3.6 fold (35.5\% compared to 10\%) times better compared to random guessing. 





\subsection{Compare, contrast and comment on different results}

\subsection{Discuss results in relation to the original hypothesis and other studies where appropriate}

The model used here improved plant disease identification 3.5 fold. Thus the hypothesis that AI and image processing can improve disease identification can be accepted. However the proposed pipeline has a much lower level of accuracy than those reported in the literature of between 68.1\% to 97.2\% [37]. 
The accuracy may depend on the plant type and disease. The colour and shape of leaves might have an impact, as well as the effect of the plant disease on the leaf, making some diseases harder to detect than others. In further work the influence of disease type on the accuracy could be determined. 
Despite the influence of plant disease, the method could benefit from improvements.  Convolutional Neural Networks (CNN) are a more complex feature extraction method  and would be expected to yield better results than HOG. In the literature SVM was more successful for clustering than other approaches used [37-39]. De-noising the images using for example the Guassian or Mean filter is also recommended to remove or minimise the effect of artefacts from data transfer [29,32]. This was not attempted here and could very well be the largest limitation of the study. It would need to be added to the pipeline for more successful results that could then be applied in the field.
A limitation of this approach in general is that to detect plant disease based on differences observable in the leaf requires that some damage has already occurred. An approach that includes prevention before that stage would be better. This could be done by monitoring pH and nutrients in the soil substrate or in water for hydroponics for example. The image processing described here should therefore not be seen alone, but it could be combined with other technological tools involved in this monitoring, gathering information on climate changes and pests in the region from satellite images or other data that is collected regionally would be a stronger approach to reach food sustainability.
When seeing if this approach can be applied to real life situations, one needs to consider the influence of climate and cloud cover on lighting and therefore on image quality. Improving the image preprocessing steps would be crucial to overcome some of these effects.
There are an increasing number of image databases with larger numbers of images. However the variety of crops included is still limited and till now regional differences due to for example different weather and climatic conditions and different plant varieties are generally not taken into account. More is required to gather images from real-life settings as opposed to research on images collected in a research or lab setting. Thus it is advisable to expand datasets taking these factors into account.
The effect of a plant disease can vary depending on the plant life cycle. Whilst this and most studies focus on the leaf, the flowers, fruit, fruit colour, shape and even the roots could also be important for a successful crop. Leaf health is an important first step. In future one can expect other parts of the plant to be studied using image recognition. Moreover a plant can have combinations of diseases, or the effect of more than one disease and adverse conditions. There is a lack of research on such combined effects which are expected to make it harder to recognise the plant’s ailments and it is recommended that more is done in this regard. 
It would be expected that this technology can be applied using a mobile app since mobiles have very good cameras and are not within reach of most farmers.







\section{Conclusion}

\subsection{State the main conclusion/s of your research}
AI and image processing can indeed help improve plant disease identification. The pipeline successfully proved that results are better than random. In this study accuracy was improved 3.5 fold however this can be improved further to reach levels reported in the literature or better. 
Further work includes investigating the effect of plant disease on accuracy, studying combined effects of multiple diseases and/or the effect of substrate and environmental influences, research using images from real-life situations not in a lab setting is required, the effect of climate and cloud cover. A further improvement could be the development of a mobile app. 



\subsection{Make use of conclusion/s to address your research questions and hypothesis}
A suitable dataset was publicly available and used for this research. AI and image processing are capable of improving plant disease identification. The pipeline successfully proved that results are better than random. In this study accuracy was improved 3.5 fold however this can be improved further to reach levels reported in the literature or better. 

\subsection{Identify any shortcomings in methodology}
The model's performance is significantly influenced by the quality and diversity of the images used for training. Poor image quality or a lack of diversity in leaf images can limit the model's ability to generalize to real-world conditions.
Additionally, the methodology did not generate a confusion matrix, precision, F1-score or recall.

\subsection{Suggest ideas for further research}

The addition of various de-noising filters such as a Gaussian filter [29,32] may improve accuracy. The application of more complex feature extraction algorithms instead of HOG such as CNN is also recommended. SVM gave high accuracies in the literature [37-39]. 
Obtaining results more in-depth than accuracy such as confusion matrix, precision, F1-score, and recall, could allow for further and more thorough analysis.
Future research could aim to improve the model's ability to handle varying image quality and further increase its robustness to real-world conditions. This could involve collecting a more diverse dataset, incorporating additional data augmentation techniques, or exploring other deep learning architectures. It would also be worthwhile to investigate how the model performs in a practical field environment and how it could be integrated into a user-friendly tool for farmers or agricultural experts. Further research could also explore the potential of multi-label classification for identifying instances where leaves are afflicted with more than one disease.

\bibliographystyle{ieeetr}
\bibliography{RD2}

\foreach \n in {1,...,39}{
  \cite{\n},
}








\end{document}
