
@article{6,
	title = {Plant {Disease} {Detection}: a {Review} of {Current} {Trends}},
	volume = {7},
	copyright = {Copyright (c) 2018 International Journal of Engineering \& Technology},
	issn = {2227-524X},
	shorttitle = {Plant {Disease} {Detection}},
	url = {https://www.sciencepubco.com/index.php/ijet/article/view/19580},
	doi = {10.14419/ijet.v7i3.34.19580},
	abstract = {Awareness of plant leaf diseases is very salient task in agricultural environment. The prior identification of plant leaf diseases can help to prevent the losses that farmers face due to various plant leaf diseases. The plant leaf diseases in image processing are detected by observing the patterns of leaf images at certain period of time. Observation and identification of leaf diseases is not an easy task to do manually because it requires a lot of time, money, effort etc. So it is better to identify the diseases through an automated system in image processing. There are various image processing techniques available for the detection of plant leaf diseases which consists of some basic steps such as, image acquisition, image pre-processing, image segmentation, feature extraction and image classification. Various types of filtering techniques can be used to de-noise the image so that the diseases can be detected efficiently and clearly because noise creates problems in identification of diseases. This paper presents a survey on various methods used for detection of plant leaf diseases in image processing. SomeÂ  segmentation techniques like thresholding, edge based, region based, clustering based and partial differential equation based are discussed.Â},
	language = {en},
	number = {3.34},
	urldate = {2023-06-25},
	journal = {International Journal of Engineering \& Technology},
	author = {Kaur, Mrs Gaganpreet and Kaur, Sarvjeet and Kaur, Amandeep},
	year = {2018},
	note = {Number: 3.34},
	keywords = {Bacterial Diseases and Viral Diseases., Biotic and Abiotic factors, Classification, Feature Extraction, Fugal Diseases, full process, hog, Image acquisition, Image Preprocessing, Image Segmentation, k-nn},
	pages = {874--881},
	annote = {6

},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\R2KKFMYF\\Kaur et al. - 2018 - Plant Disease Detection a Review of Current Trend.pdf:application/pdf},
}

@book{38,
	title = {Rice disease identification using pattern recognition techniques},
	abstract = {The techniques of machine vision are extensively applied to agricultural science, and it has great perspective especially in the plant protection field, which ultimately leads to crops management. The paper describes a software prototype system for rice disease detection based on the infected images of various rice plants. Images of the infected rice plants are captured by digital camera and processed using image growing, image segmentation techniques to detect infected parts of the plants. Then the infected part of the leaf has been used for the classification purpose using neural network. The methods evolved in this system are both image processing and soft computing technique applied on number of diseased rice plants.},
	publisher = {Proceedings Of 11th International Conference On Computer And Information Technology},
	author = {Phadikar, Santanu and Sil, Jaya},
	month = jan,
	year = {2009},
	doi = {10.1109/ICCITECHN.2008.4803079},
	note = {Pages: 423},
	keywords = {accuracy, support vector machine},
	annote = {38
},
	file = {Phadikar and Sil - 2009 - Rice disease identification using pattern recognit.pdf:C\:\\Users\\attar\\Zotero\\storage\\BZIP8PVH\\Phadikar and Sil - 2009 - Rice disease identification using pattern recognit.pdf:application/pdf},
}

@article{29,
	title = {A comparative study of different noise filtering techniques in digital images},
	volume = {3},
	abstract = {Although various solutions are available for de-noising them, a detail study of the research is required in order to design a filter which will fulfil the desire aspects along with handling most of the image filtering issues. In this paper we want to present some of the most commonly used noise filtering techniques namely: Median filter, Gaussian filter, Kuan filter, Morphological filter, Homomorphic Filter, Bilateral Filter and wavelet filter. Median filter is used for reducing the amount of intensity variation from one pixel to another pixel. Gaussian filter is a smoothing filter in the 2D convolution operation that is used to remove noise and blur from image. Kuan filtering technique transforms multiplicative noise model into additive noise model. Morphological filter is defined as increasing idempotent operators and their laws of composition are proved. Homomorphic Filter normalizes the brightness across an image and increases contrast. Bilateral Filter is a non-linear edge preserving and noise reducing smoothing filter for images. Wavelet transform can be applied to image de-noising and it has been extremely successful. Salt and pepper noise, Speckle noise and Gaussian noise are introduced to clean images and filtered using the filtering techniques mentioned above. The performance of the filtering techniques is evaluated based on signal to noise ratio. It is found that Wavelet based filter gives the best result amongst the chosen filtering techniques.},
	language = {en},
	number = {5},
	author = {Das, Sanjib and Saikia, Jonti and Das, Soumita and Goni, Nural},
	year = {2015},
	keywords = {filters, image processing steps, noise},
	annote = {29
},
	annote = {A detailed explanation of different noise filtering techniques
},
	file = {Das et al. - 2015 - A COMPARATIVE STUDY OF DIFFERENT NOISE FILTERING T.pdf:C\:\\Users\\attar\\Zotero\\storage\\YQNKH7D7\\Das et al. - 2015 - A COMPARATIVE STUDY OF DIFFERENT NOISE FILTERING T.pdf:application/pdf},
}

@article{2,
	title = {A review of imaging techniques for plant disease detection},
	volume = {4},
	doi = {10.1016/j.aiia.2020.10.002},
	abstract = {Agriculture is the basis of every economy worldwide. Crop production is one of the major factors affecting domestic market condition in any country. Agricultural production is also a major prerequisite of economic development, be it any part of any country. It plays a crucial role as it even provides raw material, employment and food to different citizens. A lot of issues are responsible for estimated crop production varying in different parts of the world. Some of these include overutilization of chemical fertilizers, presence of chemicals in water supply, uneven distribution of rainfall, different soil fertility and others. Other than these issues one of the commonly faced challenges across the globe equally includes destruction of the major part of production due to diseases. After providing effective resources to the fields, major section of the production is diminished by the presence of diseases in the plants grown. This leads to focus on effective ways of detection of disease in plants. Presence of various diseases in plant is a major concern among farmers. Plant diseases acts as a major threat to small scale farmers as they lead to major destruction in overall food supply. To provide effective measures for detection and avoidance of the destruction requires an early identification of type of plant disease present. In recent time major work is being done for the identification of plant disease presents in varied parts of the world affection varied crops. Major work is being done in the domain of identification of causing factors of these diseases. Some of the diseases are marked by the presence of viruses while some are resultant of fungal infection. This becomes a major issue when the causing factor is not traceable before it has already spread to major production section. This paper brings a review on effective use of different imaging techniques and computer vision approaches for the identification and classification of plant diseases. Detection of Plant disease is initiated with image acquisition followed by pre-processing while using the process of segmentation. It is further accompanied by different techniques used for feature extraction along with classification. In this Paper we present the Current Trends and Challenges for detection of plant disease using computer vision and advance imaging technique.},
	journal = {Artificial Intelligence in Agriculture},
	author = {Singh, Vijai and Sharma, Namita and Singh, Shikha},
	month = jan,
	year = {2020},
	keywords = {image acquisition, Images, imaging techniques},
	pages = {229--242},
	annote = {2

},
	annote = {Many different techniques for image acquisition, as well as pros and cons for each.
},
	file = {Full Text:C\:\\Users\\attar\\Zotero\\storage\\V83TD9N9\\Singh et al. - 2020 - A review of imaging techniques for plant disease d.pdf:application/pdf},
}

@article{25,
	title = {Feature {Extraction} of diseased leaf images},
	volume = {3},
	issn = {0976-8882},
	url = {https://bioinfopublication.org/pages/article.php?id=BIA0000427},
	abstract = {Image feature extraction is an important key in success of Content Based Image Retrieval (CBIR) systems . The low level visual features of an image can be extracted from color, texture \& shape of the image. These features can be used during retrieval to compare query image and other images in the database. This paper describes the method for extraction of color \& texture features of diseased leaves of maize. Color features are extracted by computing first, second \& third order moments of HSV histogram of an image. The textures features like correlation, energy, inertia \& homogeneity are obtained by computing gray level co-occurrence matrix of an image.},
	language = {En},
	number = {1},
	urldate = {2023-06-24},
	journal = {Journal of Signal and Image Processing},
	author = {J.k, Patil and Kumar, Raj},
	month = mar,
	year = {2012},
	note = {Publisher: Bioinfo Publications},
	keywords = {feature extraction, filters, histogram},
	pages = {60--63},
	annote = {25
},
	annote = {A detailed list of feature extraction methods.
},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\UYSWN9K3\\J.k and Kumar - 2012 - FEATURE EXTRACTION OF DISEASED LEAF IMAGES.pdf:application/pdf},
}

@article{5,
	title = {Plant diseases and pests detection based on deep learning: a review},
	volume = {17},
	issn = {1746-4811},
	shorttitle = {Plant diseases and pests detection based on deep learning},
	url = {https://doi.org/10.1186/s13007-021-00722-9},
	doi = {10.1186/s13007-021-00722-9},
	abstract = {Plant diseases and pests are important factors determining the yield and quality of plants. Plant diseases and pests identification can be carried out by means of digital image processing. In recent years, deep learning has made breakthroughs in the field of digital image processing, far superior to traditional methods. How to use deep learning technology to study plant diseases and pests identification has become a research issue of great concern to researchers. This review provides a definition of plant diseases and pests detection problem, puts forward a comparison with traditional plant diseases and pests detection methods. According to the difference of network structure, this study outlines the research on plant diseases and pests detection based on deep learning in recent years from three aspects of classification network, detection network and segmentation network, and the advantages and disadvantages of each method are summarized. Common datasets are introduced, and the performance of existing studies is compared. On this basis, this study discusses possible challenges in practical applications of plant diseases and pests detection based on deep learning. In addition, possible solutions and research ideas are proposed for the challenges, and several suggestions are given. Finally, this study gives the analysis and prospect of the future trend of plant diseases and pests detection based on deep learning.},
	number = {1},
	urldate = {2023-04-15},
	journal = {Plant Methods},
	author = {Liu, Jun and Wang, Xuewei},
	month = feb,
	year = {2021},
	keywords = {Classification, Convolutional neural network, Deep learning, image acquisition, Image databases, Object detection, Plant diseases and pests, Segmentation},
	pages = {22},
	annote = {5
},
	annote = {This is good for showing that there is a difference in accuracy based on data set, algorithm and plant type.
},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\RM28LHAB\\Liu and Wang - 2021 - Plant diseases and pests detection based on deep l.pdf:application/pdf;Snapshot:C\:\\Users\\attar\\Zotero\\storage\\DLR5T2WE\\s13007-021-00722-9.html:text/html},
}

@book{35,
	title = {Diagnosis and classification of grape leaf diseases using neural networks},
	isbn = {978-1-4799-3926-8},
	abstract = {Plant diseases cause significant damage and economic losses in crops. Subsequently, reduction in plant diseases by early diagnosis results in substantial improvement in quality of the product. Erroneous diagnosis of disease and its severity leads to inappropriate use of pesticides. The goal of proposed work is to diagnose the disease using image processing and artificial intelligence techniques on images of grape plant leaf. In the proposed system, grape leaf image with complex background is taken as input. Thresholding is deployed to mask green pixels and image is processed to remove noise using anisotropic diffusion. Then grape leaf disease segmentation is done using K-means clustering. The diseased portion from segmented images is identified. Best results were observed when Feed forward Back Propagation Neural Network was trained for classification.},
	author = {Sannakki, Sanjeev and Rajpurohit, Vijay and Nargund, Vijay and Kulkarni, Pallavi},
	month = jul,
	year = {2013},
	doi = {10.1109/ICCCNT.2013.6726616},
	note = {Journal Abbreviation: 2013 4th International Conference on Computing, Communications and Networking Technologies, ICCCNT 2013
Pages: 5
Publication Title: 2013 4th International Conference on Computing, Communications and Networking Technologies, ICCCNT 2013},
	keywords = {example research},
	annote = {35
},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\ATSNR7RG\\Sannakki et al. - 2013 - “Diagnosis and classification of grape leaf diseas.pdf:application/pdf},
}

@book{34,
	title = {Application of neural networks to image recognition of plant diseases},
	isbn = {978-1-4673-0198-5},
	abstract = {Digital image recognition of plant diseases could reduce the dependence of agricultural production on the professional and technical personnel in plant protection field and is conducive to the development of plant protection informatization. In order to find out a method to realize image recognition of plant diseases, four kinds of neural networks including backpropagation (BP) networks, radial basis function (RBF) neural networks, generalized regression networks (GRNNs) and probabilistic neural networks (PNNs) were used to distinguish wheat stripe rust from wheat leaf rust and to distinguish grape downy mildew from grape powdery mildew based on color features, shape features and texture features extracted from the disease images. The results showed that identification and diagnosis of the plant diseases could be effectively achieved using BP networks, RBF neural networks, GRNNs and PNNs based on image processing. For the two kinds of wheat diseases, the best prediction accuracy was 100\% with the fitting accuracy equal to 100\% while BP networks, GRNNs or PNNs were used, and the best prediction accuracy was 97.50\% with the fitting accuracy equal to 100\% while RBF neural networks were used. For the two kinds of grape diseases, the best prediction accuracy was 100\% with the fitting accuracy equal to 100\% while BP networks, GRNNs or PNNs were used, and the best prediction accuracy was 94.29\% with the fitting accuracy equal to 100\% while RBF neural networks were used.},
	author = {Wang, Haiguang and Li, Guanlin and Ma, Zhanhong and Li, Xiaolong},
	month = may,
	year = {2012},
	doi = {10.1109/ICSAI.2012.6223479},
	note = {Journal Abbreviation: 2012 International Conference on Systems and Informatics, ICSAI 2012
Pages: 2164
Publication Title: 2012 International Conference on Systems and Informatics, ICSAI 2012},
	keywords = {example research},
	annote = {34
},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\HXBI9QXC\\Wang et al. - 2012 - Application of neural networks to image recognitio.pdf:application/pdf},
}

@article{33,
	title = {An image processing and neural network based approach for detection and classification of plant leaf diseases},
	volume = {6},
	abstract = {In the present paper we propose and evaluate a framework for detection and classification of plant leaf/stem diseases using image processing and neural network technique. The images of plant leaves affected by four types of diseases namely early blight, late blight, powdery-mildew and septoria has been considered for study and evaluation of feasibility of the proposed method. The color transformation structures were obtained by converting images from RGB to HSI color space. The K- means clustering algorithm was used to divide images into clusters for demarcation of infected area of the leaves. After clustering, the set of color and texture features viz. moment, mean, variance, contrast, correlation and entropy were extracted based on Color Co-occurrence Method (CCM). A feed forward back propagation neural network was configured and trained using extracted set of features and subsequently utilized for detection of leaf diseases.},
	language = {en},
	number = {4},
	journal = {International Journal of Computer Engineering \& Technology (IJCET)},
	author = {Tripathi, Garima and Save, Jagruti},
	year = {2015},
	keywords = {example research},
	pages = {14--20},
	annote = {33
},
	file = {Tripathi and Save - AN IMAGE PROCESSING AND NEURAL NETWORK BASED APPRO.pdf:C\:\\Users\\attar\\Zotero\\storage\\JTZENZ4U\\Tripathi and Save - AN IMAGE PROCESSING AND NEURAL NETWORK BASED APPRO.pdf:application/pdf},
}

@article{27,
	title = {Image {Classification} {Techniques}- {A} {Survey}},
	volume = {Volume 5, Issue 2, March - April 2016},
	url = {https://www.ijettcs.org/pabstract.php?vol=Volume5Issue2&pid=IJETTCS-2016-04-25-94},
	urldate = {2023-04-22},
	journal = {International Journal of Application or Innovation in Engineering \& Management},
	author = {Naswale, Priya Pradip and Ajmire, P. E.},
	keywords = {artificial neural network, decision tree, fuzzy measure, support vector machine},
	annote = {27
},
	annote = {A detailed explanation of classification techniques

},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\8KNSH7LK\\Naswale and Ajmire - Image Classification Techniques- A Survey.pdf:application/pdf},
}

@book{22,
	title = {A survey on detection and classification of cotton leaf diseases},
	abstract = {Cotton is the most important cash crop in India. It is also known as “White Gold” or “The King of fibers” among all cash crops in the country. About 80–90\% of the diseases which occur on the leaves of cotton are Alternaria leaf spot, Cercospora leaf spot, Bacterial blight and Red spot. This paper presents a survey on detection and classification of cotton leaf diseases. It is difficult for human eyes to identify the exact type of leaf disease which occurs on the leaf of plant. Thus, in order to identify the cotton leaf diseases accurately, the use of image processing and machine learning techniques can be helpful. The images used for this work were acquired from the cotton field using digital camera. In pre-processing step, background removal technique is applied on the image in order to remove background from the image. Then, the background removed images are further processed for image segmentation using otsu thresholding technique. Different segmented images will be used for extracting the features such as color, shape and texture from the images. At last, these extracted features will be used as inputs of classifier.},
	publisher = {International Conference on Electrical, Electronics and Otimization Techniques(ICEEOT)},
	author = {Dabhi, Vipul and Prajapati, Harshadkumar and {Bhumilka S.Prajapati}},
	month = mar,
	year = {2016},
	doi = {10.1109/ICEEOT.2016.7755143},
	keywords = {contour model, segmentation},
	annote = {22
},
	file = {IARJSET.2020.7425.pdf:C\:\\Users\\attar\\Zotero\\storage\\69WPZE9Z\\IARJSET.2020.7425.pdf:application/pdf},
}

@article{21,
	title = {Bacterial {Foraging} {Optimization} {Based} {Radial} {Basis} {Function} {Neural} {Network} ({BRBFNN}) for {Identification} and {Classification} of {Plant} {Leaf} {Diseases}: {An} {Automatic} {Approach} {Towards} {Plant} {Pathology}},
	volume = {PP},
	shorttitle = {Bacterial {Foraging} {Optimization} {Based} {Radial} {Basis} {Function} {Neural} {Network} ({BRBFNN}) for {Identification} and {Classification} of {Plant} {Leaf} {Diseases}},
	doi = {10.1109/ACCESS.2018.2800685},
	abstract = {The contribution of a plant is highly important for both human life and environment. Plants do suffer from diseases, like human beings and animals. There is the number of plant diseases that occur and affects the normal growth of a plant. These diseases affect complete plant including leaf, stem, fruit, root, and flower. Most of the time when the disease of a plant has not been taken care of, the plant dies or may cause leaves drop, flowers and fruits drop etc. Appropriate diagnosis of such diseases is required for accurate identification and treatment of plant diseases. Plant pathology is the study of plant diseases, their causes, procedures for controlling and managing them. But, the existing method encompasses human involvement for classification and identification of diseases. This procedure is time-consuming and costly. Automatic segmentation of diseases from plant leaf images using soft computing approach can be reasonably useful than the existing one. In this paper, we have introduced a method named as Bacterial foraging optimization based Radial Basis Function Neural Network (BRBFNN) for identification and classification of plant leaf diseases automatically. For assigning optimal weight to Radial Basis Function Neural Network (RBFNN) we use Bacterial foraging optimization (BFO) that further increases the speed and accuracy of the network to identify and classify the regions infected of different diseases on the plant leafs. The region growing algorithm increases the efficiency of the network by searching and grouping of seed points having common attributes for feature extraction process. We worked on fungal diseases like common rust, cedar apple rust, late blight, leaf curl, leaf spot, and early blight. The proposed method attains higher accuracy in identification and classification of diseases.},
	journal = {IEEE Access},
	author = {Chouhan, Siddharth and Koul, Ajay and Singh, Dr.  Uday and Jain, Sanjeev},
	month = feb,
	year = {2018},
	keywords = {segmentation, thresholding based},
	pages = {1--1},
	annote = {21
},
	file = {Full Text:C\:\\Users\\attar\\Zotero\\storage\\BK6JT7D3\\Chouhan et al. - 2018 - Bacterial Foraging Optimization Based Radial Basis.pdf:application/pdf},
}

@article{9,
	title = {Disease {Detection} and {Diagnosis} on {Plant} using {Image} {Processing} {A} {Review}},
	volume = {108},
	doi = {10.5120/18973-0445},
	abstract = {decrease the productivity of plant. Which restrict the growth of plant and quality and quantity of plant also reduces. Image processing is best way for detecting and diagnosis the diseases. In which initially the infected region is found then different features are extracted such as color, texture and shape. Finally classification technique is used for detecting the diseases. There are different feature extraction techniques for extracting the color, texture and edge features such as color space, color histogram, grey level co-occurrence matrix (CCM), Gabor filter, Canny and Sobel edge detector. There are also different classification techniques such as Support Vector Machine (SVM), Artificial Neural Network (ANN), Backpropagation (BP) Network, Probabilistic Neural Network (PNN), Radial Basis Function (RBF) Neural Network.},
	journal = {International Journal of Computer Applications},
	author = {Khairnar, Khushal and Dagade, Rahul},
	month = dec,
	year = {2014},
	keywords = {Preprocessing},
	pages = {36--38},
	annote = {9

},
	file = {Full Text:C\:\\Users\\attar\\Zotero\\storage\\MHLMAQS8\\Khairnar and Dagade - 2014 - Disease Detection and Diagnosis on Plant using Ima.pdf:application/pdf},
}

@article{8,
	title = {Plant {Disease} {Detection} using {Digital} {Image} {Processing} and {GSM}},
	language = {en},
	author = {Marathe, Pallavi S},
	year = {2017},
	keywords = {Preprocessing},
	annote = {8

},
	file = {Marathe - 2017 - Plant Disease Detection using Digital Image Proces.pdf:C\:\\Users\\attar\\Zotero\\storage\\KZEC244C\\Marathe - 2017 - Plant Disease Detection using Digital Image Proces.pdf:application/pdf},
}

@article{7,
	title = {Unhealthy region of citrus leaf detection using image processing techniques},
	doi = {10.1109/I2CT.2014.7092035},
	abstract = {Producing agricultural products are difficult task as the plant comes to an attack from various micro-organisms, pests and bacterial diseases. The symptoms of the attacks are generally distinguished through the leaves, steams or fruit inspection. The present paper discusses the image processing techniques used in performing early detection of plant diseases through leaf features inspection. The objective of this work is to implement image analysis and classification techniques for extraction and classification of leaf diseases. Leaf image is captured and then processed to determine the status of each plant. Proposed framework is model into four parts image preprocessing including RGB to different color space conversion, image enhancement; segment the region of interest using K-mean clustering for statistical usage to determine the defect and severity areas of plant leaves, feature extraction and classification. texture feature extraction using statistical GLCM and color feature by means of mean values. Finally classification achieved using SVM. This technique will ensure that chemicals only applied when plant leaves are detected to be effected with the disease.},
	journal = {2014 International Conference for Convergence of Technology, I2CT 2014},
	author = {Gavhale, Kiran and Gawande, Ujwalla and Hajari, Kamal},
	month = apr,
	year = {2015},
	keywords = {Preprocessing},
	annote = {7
},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\EAYN5X4P\\Gavhale et al. - 2015 - Unhealthy region of citrus leaf detection using im.pdf:application/pdf},
}

@article{3,
	title = {An open access repository of images on plant health to enable the development of mobile disease diagnostics through machine learning and crowdsourcing},
	url = {https://www.semanticscholar.org/paper/An-open-access-repository-of-images-on-plant-health-Hughes-Salath%C3%A9/3e2da7c1c7dfc7960d1515b61f32fdc55359eea7},
	abstract = {Human society needs to increase food production by an estimated 70\% by 2050 to feed an expected population size that is predicted to be over 9 billion people. Currently infectious diseases reduce the potential yield by an average of 40\% with many farmers in the developing world experiencing yield losses as high as 100\%. Infectious diseases of crops are not new and historic examples such as the Irish Potato Famine of 1845-49 demonstrate this. But what is new is the widespread distribution of smartphones among crop growers around the world with an expected 5 billion smartphones by 2020. This offers the potential of turning the smartphone into a valuable tool for diverse communities growing food. One potential application is the development of mobile disease diagnostics through machine learning and crowdsourcing. Computer vision and machine learning have shown their potential to automatically classify images. To do this for plant diseases requires a training set that facilitates the development of the algorithms. Here we announce the release of {\textgreater}50,000 expertly curated images on healthy and infected leaves of crops plants through the existing platform www.PlantVillage.org. We describe both the data and the platform. These data are the beginning of an on-going, crowdsourcing effort to enable computer vision approaches to help solve the problem of yield losses in crop plants due to infectious diseases.},
	urldate = {2023-04-15},
	journal = {ArXiv},
	author = {Hughes, David P. and Salathé, M.},
	month = nov,
	year = {2015},
	keywords = {Images},
	annote = {3

},
	annote = {[TLDR] These data are the beginning of an on-going, crowdsourcing effort to enable computer vision approaches to help solve the problem of yield losses in crop plants due to infectious diseases.},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\Q69HXKZR\\Hughes and Salathé - 2015 - An open access repository of images on plant healt.pdf:application/pdf},
}

@article{4,
	title = {Annotated {Plant} {Pathology} {Databases} for {Image}-{Based} {Detection} and {Recognition} of {Diseases}},
	volume = {16},
	doi = {10.1109/TLA.2018.8444395},
	abstract = {Over the last few years, considerable effort has been spent by Embrapa in the construction of a plant disease database representative enough for the development of effective methods for automatic plant disease detection and recognition. In October of 2016, this database, called PDDB, had 2326 images of 171 diseases and other disorders affecting 21 plant species. PDDB size, although considerable, is not enough to allow the use of powerful techniques such as deep learning. In order to increase its size, each image was subdivided according to certain criteria, increasing the number of images to 46,513. Both the original (PDDB) and subdivided (XDB) databases are now being made freely available for academic research purposes, thus supporting new studies and contributing to speed up the advances in the area. Both collections are expected to grow continuously in order to expand their reach. PDDB and XDB can be accessed in the link https://www.digipathos-rep.cnptia.embrapa.br/},
	journal = {IEEE Latin America Transactions},
	author = {Barbedo, Jayme and Koenigkan, Luciano and Halfeld-Vieira, Bernardo and Costa, Rodrigo and Nechet, Kátia and Godoy, Claudia and Lobo Junior, Murillo and Patrício, Flávia and Talamini, Viviane and Chitarra, Luiz and Oliveira, Saulo and Keiko, Alessandra and Fernandes, Jose Mauricio and Santos, Thiago and Cavalcanti, Fábio and Terao, Daniel and Angelotti, Francislene},
	month = jun,
	year = {2018},
	pages = {1749--1757},
	annote = {4

},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\LLS7SGGU\\Barbedo et al. - 2018 - Annotated Plant Pathology Databases for Image-Base.pdf:application/pdf},
}

@inproceedings{10,
	title = {Plant {Disease} {Detection} {Using} {Different} {Algorithms}},
	volume = {10},
	isbn = {978-83-65750-05-1},
	url = {https://annals-csis.org/Volume_10/drp/24.html},
	language = {en},
	urldate = {2023-06-27},
	booktitle = {Annals of {Computer} {Science} and {Information} {Systems}},
	author = {Tete, Trimi Neha and Kamlu, Sushma},
	year = {2017},
	note = {ISSN: 2300-5963},
	pages = {103--106},
	annote = {10

},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\6KPYX7UF\\Tete and Kamlu - 2017 - Plant Disease Detection Using Different Algorithms.pdf:application/pdf},
}

@article{11,
	title = {Various image segmentation techniques: {A} {Review}},
	volume = {3},
	issn = {2320088X},
	abstract = {The Image segmentation is referred to as one of the most important processes of image processing. Image segmentation is the technique of dividing or partitioning an image into parts, called segments. It is mostly useful for applications like image compression or object recognition, because for these types of applications, it is inefficient to process the whole image. So, image segmentation is used to segment the parts from image for further processing. There exist several image segmentation techniques, which partition the image into several parts based on certain image features like pixel intensity value, color, texture, etc. These all techniques are categorized based on the segmentation method used. In this paper the various image segmentation techniques are reviewed, discussed and finally a comparison of their advantages and disadvantages is listed.},
	language = {en},
	number = {5},
	journal = {International Journal of Computer Science and Mobile Computing},
	author = {Kaur, Dilpreet and Kaur, Yadwinder},
	month = may,
	year = {2014},
	pages = {809--814},
	annote = {11
},
	file = {[No title found].pdf:C\:\\Users\\attar\\Zotero\\storage\\2K4ZIMXD\\[No title found].pdf:application/pdf},
}

@article{12,
	title = {Various {Segmentation} {Techniques} in {Image} {Processing}.pdf},
	volume = {7},
	url = {https://ijesc.org/upload/0af2a063a87db8395b470cf453a12bfa.Various%20Segmentation%20Techniques%20in%20Image%20Processing.pdf},
	number = {6},
	urldate = {2023-04-15},
	journal = {International Journal of Engineering Science and Computing},
	author = {{Patel Jigna. J}},
	year = {2017},
	pages = {12781--12783},
	annote = {12
},
	file = {Various Segmentation Techniques in Image Processing.pdf:C\:\\Users\\attar\\Zotero\\storage\\VVN5BP97\\Various Segmentation Techniques in Image Processing.pdf:application/pdf},
}

@article{13,
	title = {Image {Segmentation} {Algorithms} {Overview}},
	abstract = {The technology of image segmentation is widely used in medical image processing, face recognition pedestrian detection, etc. The current image segmentation techniques include region-based segmentation, edge detection segmentation, segmentation based on clustering, segmentation based on weakly-supervised learning in CNN, etc. This paper analyzes and summarizes these algorithms of image segmentation, and compares the advantages and disadvantages of different algorithms. Finally, we make a prediction of the development trend of image segmentation with the combination of these algorithms.},
	author = {Yuheng, Song and Hao, Yan},
	month = jul,
	year = {2017},
	annote = {13

},
}

@article{14,
	series = {International {Conference} on {Communications}, management, and {Information} technology ({ICCMIT}'2015)},
	title = {Survey on {Image} {Segmentation} {Techniques}},
	volume = {65},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050915028574},
	doi = {10.1016/j.procs.2015.09.027},
	abstract = {Due to the advent of computer technology image-processing techniques have become increasingly important in a wide variety of applications. Image segmentation is a classic subject in the field of image processing and also is a hotspot and focus of image processing techniques. Several general-purpose algorithms and techniques have been developed for image segmentation. Since there is no general solution to the image segmentation problem, these techniques often have to be combined with domain knowledge in order to effectively solve an image segmentation problem for a problem domain. This paper presents a comparative study of the basic Block-Based image segmentation techniques.},
	language = {en},
	urldate = {2023-06-27},
	journal = {Procedia Computer Science},
	author = {Zaitoun, Nida M. and Aqel, Musbah J.},
	month = jan,
	year = {2015},
	keywords = {Image analysis, Image engineering, Image processing, Image segmentation, Image understanding.},
	pages = {797--806},
	annote = {14
},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\CZ9NT6MI\\Zaitoun and Aqel - 2015 - Survey on Image Segmentation Techniques.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\attar\\Zotero\\storage\\GY7WSZPI\\S1877050915028574.html:text/html},
}

@article{15,
	title = {New {Method} for {Image} {Segmentation}},
	volume = {195},
	doi = {10.1016/j.sbspro.2015.06.210},
	abstract = {in this paper we describe a modified segmentation method applied to image. An EM algorithm is developed to estimate parameters of the Gaussian mixtures. Recently, researchers are focusing more on the study of expectation of maximization (EM) due to its useful applications in a number of areas, such as multimedia, image processing, pattern recognition and bioinformatics. The human visual system can often correctly interpret images that are of quality that they contain insufficient explicit information to do so. The difficulty is mainly due to variable brain structures, various MRI artifacts and restrictive body scanning methods. The IBSR image segmentation data set is used to compare and evaluate the proposed methods. In this paper, we propose a modified expectation of maximization (MEM) based on the properties of likelihood, while reducing number of iteration for a sick of fast converge to the center of cluster and your application to image segmentation. The experiments on real images show that: (1) our proposed approach can reduce the number of iterations, which leads to a significant reduction in the computational cost while attaining similar levels of accuracy. (2)The approach also works well when applied to image segmentation. A methodology for calculate is presented for making use the error between the ground truth, human-segmented image data sets to compare, develop and optimize image segmentation algorithms. This error measure is based on object-by-object comparisons of a segmented image and a ground-truth (reference) image. Experimental results for segmented images demonstrate the good segmentation performance of the proposed approach.},
	journal = {Procedia - Social and Behavioral Sciences},
	author = {Lalaoui, Lahouaoui and Mohamadi, Tayeb and Djaalab, Abdelhak},
	month = jul,
	year = {2015},
	pages = {1971--1980},
	annote = {15
},
}

@article{16,
	title = {{SVM} classifier based grape leaf disease detection},
	url = {http://ieeexplore.ieee.org/document/7746160/},
	doi = {10.1109/CASP.2016.7746160},
	abstract = {Grape constitutes one of the most widely grown fruit crops in the India. Productivity of grape decreases due to infections caused by various types of diseases on its fruit, stem and leaf. Leaf diseases are mainly caused by bacteria, fungi, virus etc. Diseases are a major factor limiting fruit production and diseases are often difficult to control. Without accurate disease diagnosis, proper control actions cannot be used at the appropriate time. Image Processing is one of the widely used technique is adopted for the plant leaf diseases detection and classification. This paper is intended to aid in the detection and classification leaf diseases of grape using SVM classification technique. First the diseased region is found using segmentation by K-means clustering, then both color and texture features are extracted. Finally classification technique is used to detect the type of leaf disease. The proposed system can successfully detect and classify the examined disease with accuracy of 88.89\%.},
	urldate = {2023-06-27},
	journal = {2016 Conference on Advances in Signal Processing (CASP)},
	author = {Padol, Pranjali B. and Yadav, Anjali A.},
	month = jun,
	year = {2016},
	note = {Conference Name: 2016 Conference on Advances in Signal Processing (CASP)
ISBN: 9781509008490
Place: Pune, India
Publisher: IEEE},
	pages = {175--179},
	annote = {16
},
	annote = {[TLDR] This paper is intended to aid in the detection and classification leaf diseases of grape using SVM classification technique and can successfully detect and classify the examined disease with accuracy of 88.89\%.},
}

@article{17,
	title = {Detection of {Diseases} on {Cotton} {Leaves} {Using} {K}-{Mean} {Clustering} {Method}},
	volume = {2},
	url = {https://www.semanticscholar.org/paper/Detection-of-Diseases-on-Cotton-Leaves-Using-K-Mean-Warne-Ganorkar/d20f62c2a78b47748b2e43e97b651590e68048d6},
	abstract = {---------------------------------------------------------------------***--------------------------------------------------------------------Abstract This paper presents an approach for careful detection of diseases, diagnosis and timely handling to prevent the crops from heavy losses. The diseases on the cotton are critical issue which makes the sharp decrease in the production of cotton. So for the study of interest is the leaf rather than whole cotton plant because about 85-95 \% of diseases occurred on the cotton leaves like Alternaria, Cercospora and Red Leaf Spot. In this proposal initially preprocessing the input image using histogram equalization is applied to increase the contrast in low contrast image, K-means clustering algorithm is used for segmentation which classifies objects based on a set of features into K number of classes and finally classification is performed using Neural-network. Thus image processing technique is used for detecting diseases on cotton leaves early and accurately. It is used to analyze the cotton diseases which will be useful to farmers.},
	number = {4},
	urldate = {2023-06-27},
	journal = {International Journal of Engineering and Technology(IJET)},
	author = {Warne, Pawan P. and Ganorkar, S.},
	year = {2015},
	annote = {17
},
}

@article{18,
	title = {Advances in image processing for detection of plant diseases},
	volume = {2},
	abstract = {We propose and experimentally evaluate a software solution for automatic detection and classification of plant leaf diseases. Studies of plant trait/disease refer to the studies of visually observable patterns of a particular plant. Nowadays crops face many traits/diseases. Damage of the insect is one of the major trait/disease. Insecticides are not always proved efficient because insecticides may be toxic to some kind of birds. It also damages natural animal food chains. The following two steps are added successively after th segmentation phase. In the first step we identify the mostly green colored pixels. Next, these pixels are masked based on specific threshold values that are computed using Otsu's method, then those mostly green pixels are masked. The other additional step is that the pixels with zeros red, green and blue values and the pixels on the boundaries of the infected cluster (object) were completely removed. The experimental results demonstrate that the proposed technique is a robust technique for the detection of plant leaves diseases. The developed algorithm’s efficiency can successfully detect and classify the examined diseases with a precision between 83\% and 94\%, and can achieve 20\% speedup over the approach proposed in [1].},
	language = {en},
	number = {11},
	journal = {International journal of Application or Innovation in Engineering \& Management (IJAIEM)},
	author = {Naikwadi, Smita and Amoda, Niket},
	year = {2013},
	annote = {18
},
	file = {Naikwadi and Amoda - 2013 - ADVANCES IN IMAGE PROCESSING FOR DETECTION OF PLAN.pdf:C\:\\Users\\attar\\Zotero\\storage\\RE7SEB76\\Naikwadi and Amoda - 2013 - ADVANCES IN IMAGE PROCESSING FOR DETECTION OF PLAN.pdf:application/pdf},
}

@article{19,
	title = {Automatic plant pest detection and recognition using k-means clustering algorithm and correspondence filters},
	url = {https://www.academia.edu/83900784/Automatic_plant_pest_detection_and_recognition_using_k_means_clustering_algorithm_and_correspondence_filters},
	abstract = {Automatic plant pest detection and recognition using k-means clustering algorithm and correspondence filters},
	language = {en},
	urldate = {2023-06-27},
	author = {Young, Rupert and Birch, Philip and Fina, Faithpraise and Obu, J. and Faithpraise, Bassey and Chatwin, Chris},
	annote = {19
},
	file = {Snapshot:C\:\\Users\\attar\\Zotero\\storage\\THADVGWA\\Automatic_plant_pest_detection_and_recognition_using_k_means_clustering_algorithm_and_correspon.html:text/html},
}

@article{20,
	title = {A study and implementation of active contour model for feature extraction: with diseased cotton leaf as example},
	volume = {4},
	number = {2},
	journal = {International Journal of Current Engineering and Technology},
	author = {{P.R. Rothe} and {R .V. Kshirsagar}},
	year = {2014},
	pages = {812--816},
	annote = {20
},
}

@article{23,
	title = {Leaf disease detection using {Arm7} and image processing},
	volume = {5},
	number = {2},
	journal = {International Journal of Engineering Research and Applications (IJERA)},
	author = {{Prof. R. N. kadu} and {S. Kangane} and {S. Vikhe} and {R. Pandita} and {V. Inamke}},
	year = {2015},
	pages = {68--71},
	annote = {23
},
	file = {K502016871.pdf:C\:\\Users\\attar\\Zotero\\storage\\DY7KI7MV\\K502016871.pdf:application/pdf},
}

@article{24,
	title = {Plant {Leaf} {Disease} {Detection} {Using} {Fuzzy} {C}-{Means} {Clustering} {Algorithm}},
	volume = {6},
	number = {3},
	journal = {International Journal of Engineering Development and Research},
	author = {{A. Kumari} and {S. Meenakshi} and {S. Abinaya}},
	pages = {2321--9939},
	annote = {24
},
}

@article{26,
	title = {Applying image processing technique to detect plant diseases},
	volume = {2},
	number = {5},
	journal = {International Journal of Modern Engineering Research (IJMER)},
	author = {{Anand.H.Kulkarni} and {Ashwin Patil R. K.}},
	year = {2012},
	pages = {3661--3664},
	annote = {26
},
}

@article{28,
	title = {A survey on classification techniques for plant disease detection using image processing},
	volume = {3},
	number = {4},
	journal = {International Journal for Scientific Research \& Development},
	author = {{Santosh Kumar Sao} and {Sandeep B. Patil}},
	year = {2015},
	pages = {1122--1125},
	annote = {28
},
}

@article{30,
	title = {A survey on filtering technique for denoising images in digital image processing},
	volume = {4},
	number = {8},
	journal = {International Journal of Advanced Research in Computer Science and Software Engineering},
	author = {{Er. Amita Kumari} and {Er .Pankaj Dev Chadha}},
	year = {2014},
	pages = {612--614},
	annote = {30
},
}

@article{31,
	title = {Survey on various noises and techniques for denoising the color image},
	volume = {2},
	number = {11},
	journal = {International Journal of application or Innovation in Engineering and Management(IJAIEM)},
	author = {{Mohd Awais Farooque} and {Jayant S. Rohnakar}},
	year = {2013},
	pages = {217--221},
	annote = {31
},
}

@article{32,
	title = {Survey of image denoising using different filters},
	volume = {2},
	number = {2},
	journal = {International Journal of Science Engineering and Technology Research(IJSETR)},
	author = {{Govindaraj. V} and {Sengottaiyan. G}},
	year = {2013},
	pages = {344--351},
	annote = {32
},
}

@article{36,
	title = {Detection and recognition of leaf disease using image processing},
	volume = {7},
	number = {5},
	journal = {International Journal of Engineering Science and Computing (IJESC)},
	author = {{Rakesh Chaware} and {Rohit Karpe} and {Prithvi Pakhale} and {Prof. Smita Desai}},
	year = {2017},
	pages = {11964--11967},
	annote = {36
},
}

@inproceedings{39,
	title = {A {Study} on the {Method} of {Image} {PreProcessing} for {Recognition} of {Crop} {Diseases}},
	author = {{Geng Ying} and {Li Miao} and {Yuan Yuan} and {Hu Zelin}},
	year = {2008},
	annote = {39
},
}

@article{1,
	title = {Review of {Image} {Processing} {Approaches} for detecting {Plant} diseases},
	volume = {14},
	doi = {10.1049/iet-ipr.2018.6210},
	abstract = {There is intense pressure on agricultural productivity due to the ever-growing population. Several diseases affect crop yield and thus, effective control of these can significantly improve the production of food for all. In this regard, detection of diseases at an early stage and quantification of the severity, in general, has acquired urgent attention of the researchers. In this study, a summary of prevalent techniques and methodologies used for the detection, quantification and classification of diseases is presented to understand the scope of improvement. The study pays attention to critical gaps that exist in available approaches and enhance them for the early prediction of diseases. Diseases affect almost all parts of plants, e.g. root, stem, flower, leaf; a manifestation in different ways for different parts of the plant of the same disease presents a challenge for researchers. This study extends the review work published by JGA Barbedo in 2013, as there have been significant advances and numerous new techniques introduced since then. A novel approach of classifying and categorisation of the existing techniques based on pathogen types is a significant contribution by the authors in this study},
	journal = {IET Image Processing},
	author = {Sinha, Aditya and Shekhawat, Rajveer},
	month = jun,
	year = {2020},
	annote = {1
},
	file = {Full Text PDF:C\:\\Users\\attar\\Zotero\\storage\\QDFF8BXW\\Sinha and Shekhawat - 2020 - Review of Image Processing Approaches for detectin.pdf:application/pdf},
}

@article{37,
	title = {Plant {Disease} {Detection} using {Image} {Processing}: {A} {Review}},
	volume = {6},
	number = {11},
	journal = {Electronics and Communication Engineering Department, Punjab Technical University},
	author = {{Preet Kaur} and {Parminder Kaur}},
	year = {2019},
	pages = {1079--5131},
	annote = {37
},
}
