
@article{liu_plant_2021,
	title = {Plant diseases and pests detection based on deep learning: a review},
	volume = {17},
	issn = {1746-4811},
	shorttitle = {Plant diseases and pests detection based on deep learning},
	url = {https://doi.org/10.1186/s13007-021-00722-9},
	doi = {10.1186/s13007-021-00722-9},
	abstract = {Plant diseases and pests are important factors determining the yield and quality of plants. Plant diseases and pests identification can be carried out by means of digital image processing. In recent years, deep learning has made breakthroughs in the field of digital image processing, far superior to traditional methods. How to use deep learning technology to study plant diseases and pests identification has become a research issue of great concern to researchers. This review provides a definition of plant diseases and pests detection problem, puts forward a comparison with traditional plant diseases and pests detection methods. According to the difference of network structure, this study outlines the research on plant diseases and pests detection based on deep learning in recent years from three aspects of classification network, detection network and segmentation network, and the advantages and disadvantages of each method are summarized. Common datasets are introduced, and the performance of existing studies is compared. On this basis, this study discusses possible challenges in practical applications of plant diseases and pests detection based on deep learning. In addition, possible solutions and research ideas are proposed for the challenges, and several suggestions are given. Finally, this study gives the analysis and prospect of the future trend of plant diseases and pests detection based on deep learning.},
	number = {1},
	urldate = {2023-04-15},
	journal = {Plant Methods},
	author = {Liu, Jun and Wang, Xuewei},
	month = feb,
	year = {2021},
	keywords = {Classification, Convolutional neural network, Deep learning, image acquisition, Image databases, Object detection, Plant diseases and pests, Segmentation},
	pages = {22},
	annote = {This is good for showing that there is a difference in accuracy based on data set, algorithm and plant type.
},
	file = {Full Text PDF:C\:\\Users\\KatherineAttard\\Zotero\\storage\\RM28LHAB\\Liu and Wang - 2021 - Plant diseases and pests detection based on deep l.pdf:application/pdf;Snapshot:C\:\\Users\\KatherineAttard\\Zotero\\storage\\DLR5T2WE\\s13007-021-00722-9.html:text/html},
}

@article{singh_review_2020,
	title = {A review of imaging techniques for plant disease detection},
	volume = {4},
	doi = {10.1016/j.aiia.2020.10.002},
	abstract = {Agriculture is the basis of every economy worldwide. Crop production is one of the major factors affecting domestic market condition in any country. Agricultural production is also a major prerequisite of economic development, be it any part of any country. It plays a crucial role as it even provides raw material, employment and food to different citizens. A lot of issues are responsible for estimated crop production varying in different parts of the world. Some of these include overutilization of chemical fertilizers, presence of chemicals in water supply, uneven distribution of rainfall, different soil fertility and others. Other than these issues one of the commonly faced challenges across the globe equally includes destruction of the major part of production due to diseases. After providing effective resources to the fields, major section of the production is diminished by the presence of diseases in the plants grown. This leads to focus on effective ways of detection of disease in plants. Presence of various diseases in plant is a major concern among farmers. Plant diseases acts as a major threat to small scale farmers as they lead to major destruction in overall food supply. To provide effective measures for detection and avoidance of the destruction requires an early identification of type of plant disease present. In recent time major work is being done for the identification of plant disease presents in varied parts of the world affection varied crops. Major work is being done in the domain of identification of causing factors of these diseases. Some of the diseases are marked by the presence of viruses while some are resultant of fungal infection. This becomes a major issue when the causing factor is not traceable before it has already spread to major production section. This paper brings a review on effective use of different imaging techniques and computer vision approaches for the identification and classification of plant diseases. Detection of Plant disease is initiated with image acquisition followed by pre-processing while using the process of segmentation. It is further accompanied by different techniques used for feature extraction along with classification. In this Paper we present the Current Trends and Challenges for detection of plant disease using computer vision and advance imaging technique.},
	journal = {Artificial Intelligence in Agriculture},
	author = {Singh, Vijai and Sharma, Namita and Singh, Shikha},
	month = jan,
	year = {2020},
	keywords = {image acquisition, Images, imaging techniques},
	pages = {229--242},
	annote = {Many different techniques for image acquisition, as well as pros and cons for each.
},
	file = {Full Text:C\:\\Users\\KatherineAttard\\Zotero\\storage\\V83TD9N9\\Singh et al. - 2020 - A review of imaging techniques for plant disease d.pdf:application/pdf},
}

@article{naswale_image_nodate,
	title = {Image {Classification} {Techniques}- {A} {Survey}},
	volume = {Volume 5, Issue 2, March - April 2016},
	url = {https://www.ijettcs.org/pabstract.php?vol=Volume5Issue2&pid=IJETTCS-2016-04-25-94},
	urldate = {2023-04-22},
	journal = {International Journal of Application or Innovation in Engineering \& Management},
	author = {Naswale, Priya Pradip and Ajmire, P. E.},
	keywords = {artificial neural network, decision tree, fuzzy measure, support vector machine},
	annote = {A detailed explanation of classification techniques

},
	file = {Full Text PDF:C\:\\Users\\KatherineAttard\\Zotero\\storage\\8KNSH7LK\\Naswale and Ajmire - Image Classification Techniques- A Survey.pdf:application/pdf},
}

@article{das_comparative_2015,
	title = {A comparative study of different noise filtering techniques in digital images},
	volume = {3},
	abstract = {Although various solutions are available for de-noising them, a detail study of the research is required in order to design a filter which will fulfil the desire aspects along with handling most of the image filtering issues. In this paper we want to present some of the most commonly used noise filtering techniques namely: Median filter, Gaussian filter, Kuan filter, Morphological filter, Homomorphic Filter, Bilateral Filter and wavelet filter. Median filter is used for reducing the amount of intensity variation from one pixel to another pixel. Gaussian filter is a smoothing filter in the 2D convolution operation that is used to remove noise and blur from image. Kuan filtering technique transforms multiplicative noise model into additive noise model. Morphological filter is defined as increasing idempotent operators and their laws of composition are proved. Homomorphic Filter normalizes the brightness across an image and increases contrast. Bilateral Filter is a non-linear edge preserving and noise reducing smoothing filter for images. Wavelet transform can be applied to image de-noising and it has been extremely successful. Salt and pepper noise, Speckle noise and Gaussian noise are introduced to clean images and filtered using the filtering techniques mentioned above. The performance of the filtering techniques is evaluated based on signal to noise ratio. It is found that Wavelet based filter gives the best result amongst the chosen filtering techniques.},
	language = {en},
	number = {5},
	author = {Das, Sanjib and Saikia, Jonti and Das, Soumita and Goni, Nural},
	year = {2015},
	keywords = {filters, image processing steps, noise},
	annote = {A detailed explanation of different noise filtering techniques
},
	file = {Das et al. - 2015 - A COMPARATIVE STUDY OF DIFFERENT NOISE FILTERING T.pdf:C\:\\Users\\KatherineAttard\\Zotero\\storage\\YQNKH7D7\\Das et al. - 2015 - A COMPARATIVE STUDY OF DIFFERENT NOISE FILTERING T.pdf:application/pdf},
}

@article{hasan_plant_2022,
	title = {Plant {Leaf} {Disease} {Detection} {Using} {Image} {Processing}: {A} {Comprehensive} {Review}},
	shorttitle = {Plant {Leaf} {Disease} {Detection} {Using} {Image} {Processing}},
	doi = {10.56532/mjsat.v2i4.80},
	abstract = {In this review paper, previous and current works for plant leaf disease detection have been studied. The traditional manual visual quality inspection cannot be defined systematically as this method is unpredictable and inconsistent. Moreover, it involves a remarkable amount of expertise in the field of plant disease diagnostics (phytopathology) in addition to the disproportionate processing times. Hence, image processing has been applied for the recognition of plant diseases. This paper has been divided into three main parts. In the first part, a comprehensive review based on algorithms is provided were the major algorithms and works conducted using image processing and artificial intelligence algorithms have been compared. The second part discusses the frameworks and compared the previous works. Then, a comprehensive discussion based on the accuracy of the results was provided. Based on the review conducted, a detailed explanation of the illnesses detection and classification performance is provided. Finally, the findings and challenges in plant leaf detection using image processing are summarized and discussed.},
	journal = {Malaysian Journal of Science and Advanced Technology},
	author = {Hasan, Nabobi and Mustavi, Mufrad and Jubaer, Abu and Shahriar, Md and Ahmed, Tanvir},
	month = oct,
	year = {2022},
	keywords = {accuracy, cnn, svm},
	pages = {174--182},
	annote = {This review will be very good to compare the obtained results to.
},
	file = {Full Text PDF:C\:\\Users\\KatherineAttard\\Zotero\\storage\\SULK6FZ8\\Hasan et al. - 2022 - Plant Leaf Disease Detection Using Image Processin.pdf:application/pdf},
}

@article{jk_feature_2012,
	title = {Feature extraction of diseased leaf images},
	volume = {3},
	issn = {0976-8882},
	url = {https://bioinfopublication.org/pages/article.php?id=BIA0000427},
	abstract = {Image feature extraction is an important key in success of Content Based Image Retrieval (CBIR) systems . The low level visual features of an image can be extracted from color, texture \& shape of the image. These features can be used during retrieval to compare query image and other images in the database. This paper describes the method for extraction of color \& texture features of diseased leaves of maize. Color features are extracted by computing first, second \& third order moments of HSV histogram of an image. The textures features like correlation, energy, inertia \& homogeneity are obtained by computing gray level co-occurrence matrix of an image.},
	language = {En},
	number = {1},
	urldate = {2023-06-24},
	journal = {Journal of Signal and Image Processing},
	author = {J.k, Patil and Kumar, Raj},
	month = mar,
	year = {2012},
	note = {Publisher: Bioinfo Publications},
	keywords = {feature extraction, filters, histogram},
	pages = {60--63},
	annote = {A detailed list of feature extraction methods.
},
	file = {Full Text PDF:C\:\\Users\\KatherineAttard\\Zotero\\storage\\UYSWN9K3\\J.k and Kumar - 2012 - FEATURE EXTRACTION OF DISEASED LEAF IMAGES.pdf:application/pdf},
}
